# greendae

./: .gitignore  README.md  build.gradle
src/main/java/kr/co/greenuniversity/: DemoApplication.java
src/main/resources/: application.yml
src/main/resources/static/css/: _footer.css  _header.css  admission.css  homebar.css  introduction.css  main.css
src/main/resources/static/css/Bachelor/: BacGrad.css  BacNotice.css  BacQuestion.css  BacResult.css  BacSchedule.css  BacSubscribe.css
src/main/resources/static/css/Community/: free.css  job.css  news.css  notice.css  qa.css  resource.css  view.css
src/main/resources/static/css/Management/: ManageDepartRegist.css  ManageEducation.css  ManageProfessor.css  ManageProfessorList.css  ManageStdList.css  _managefooter.css  _manageheader.css  manageStdRegister.css  (+2 more)
src/main/resources/static/js/: BacSchedule.js  ManageRegister.js  manageStdRegister.js  meal.js
src/main/resources/templates/: _headerLink.html  main.html
src/main/resources/templates/Admission/: admissionCounseling.html  earlyAdmission.html  notice.html  regularAdmission.html  transferAdmission.html
src/main/resources/templates/Bachelor/: BacGrad.html  BacNotice.html  BacQuestion.html  BacResult.html  BacSchedule.html  BacSubscribe.html
src/main/resources/templates/Community/: free.html  job.html  news.html  notice.html  qa.html  resource.html
src/main/resources/templates/Introduction/: directions.html  educationalPhilosophy.html  history.html  organizationalChart.html  presidentMessage.html
src/main/resources/templates/Management/: ManageCourseList.html  ManageDepartRegist.html  ManageEducation.html  ManageInClass.html  ManageProfessor.html  ManageProfessorList.html  ManageRegister.html  ManageStdList.html  ManageStdRegister.html  Managemain.html  ManagerDptList.html
src/main/resources/templates/Support/: CourseRegister.html  GradeList.html  academicList.html  courseList.html  curriculumList.html
src/main/resources/templates/common/: README.md  __footer.html  __header.html  _adminFooter.html  _adminHeader.html  _adminSide.html
src/main/resources/templates/department/: engineering.html  graduateSchool.html  humanities.html  naturalscience.html  teacher.html
src/main/resources/templates/life/: council.html  galary.html  meal.html  study.html
src/main/resources/templates/user/: ResultId.html  findId.html  findPass.html  login.html  terms.html  updatePass.html  userRegister.html
uploads/: c0373b5f-b05d-49f8-9cae-741dda4699c8.mwb  ce026977-eee4-4619-9e3a-f61c6ff9f5e0.HEIC  dddbb1e1-dc7d-4e63-b5f0-2cc97e0eba4a.pem
(+143 files in other folders)
